[gd_scene load_steps=2 format=3 uid="uid://crg0hlxcdsgtq"]

[ext_resource type="PackedScene" uid="uid://xltm3j142qwi" path="res://UI/pause_menu.tscn" id="1_c781x"]

[node name="pauseMenuTscm" type="Node2D"]
process_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("1_c781x")]
