[gd_scene load_steps=4 format=3 uid="uid://drbut2arpvesd"]

[ext_resource type="Script" path="res://main/level_1.gd" id="1_d3jfb"]
[ext_resource type="PackedScene" uid="uid://ey7qekfsbkai" path="res://player/Player.tscn" id="1_lqipx"]
[ext_resource type="PackedScene" uid="uid://xltm3j142qwi" path="res://menus/pause_menu.tscn" id="3_sns4i"]

[node name="level1" type="Node2D"]
process_mode = 1
script = ExtResource("1_d3jfb")

[node name="Player" parent="." instance=ExtResource("1_lqipx")]
position = Vector2(346, 255)

[node name="PauseMenu" parent="." instance=ExtResource("3_sns4i")]
process_mode = 3
offset_left = 586.0
offset_top = 326.0
offset_right = 586.0
offset_bottom = 326.0
