[gd_scene load_steps=4 format=3 uid="uid://cw4u35lyinbc6"]

[ext_resource type="Script" path="res://menus/start_menu/menu.gd" id="1_rkny8"]
[ext_resource type="Theme" uid="uid://b7p0q7hy0tchy" path="res://menus/start_menu/theme/column.tres" id="2_npjea"]
[ext_resource type="Theme" uid="uid://b07vnvwwxkqsy" path="res://menus/start_menu/theme/start_menu_buttons.tres" id="2_qfhvw"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_rkny8")

[node name="Panel" type="Panel" parent="."]
offset_left = 265.0
offset_top = 149.0
offset_right = 358.0
offset_bottom = 483.0
theme = ExtResource("2_npjea")

[node name="Play" type="Button" parent="."]
offset_left = 468.0
offset_top = 192.0
offset_right = 742.0
offset_bottom = 306.0
theme = ExtResource("2_qfhvw")
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 468.0
offset_top = 324.0
offset_right = 742.0
offset_bottom = 438.0
theme = ExtResource("2_qfhvw")
text = "Quit"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
