[gd_scene load_steps=22 format=3 uid="uid://ey7qekfsbkai"]

[ext_resource type="Script" path="res://player/Player.gd" id="1_oadh2"]
[ext_resource type="Texture2D" uid="uid://crlai8ehwtbsy" path="res://player/sprites/attacking/AttackingAnimation1.png" id="2_g4q0f"]
[ext_resource type="Texture2D" uid="uid://dq5fkk3ppuhre" path="res://player/sprites/attacking/AttackingAnimation2.png" id="3_b04pd"]
[ext_resource type="Texture2D" uid="uid://bi4gbhq0bujg4" path="res://player/sprites/attacking/AttackingAnimation3.png" id="4_ruky2"]
[ext_resource type="Texture2D" uid="uid://dh5ucbw24g5i2" path="res://player/sprites/attacking/AttackingAnimation4.png" id="5_28n55"]
[ext_resource type="Texture2D" uid="uid://cxrptngfw3wax" path="res://player/sprites/run/ApolloRunning1.png" id="6_c0b6n"]
[ext_resource type="Texture2D" uid="uid://cxedit13m1f1y" path="res://player/sprites/attacking/AttackingAnimation5.png" id="6_q5j6g"]
[ext_resource type="Texture2D" uid="uid://bfl68arx52s0k" path="res://player/sprites/run/ApolloRunning2.png" id="7_0qbrl"]
[ext_resource type="Texture2D" uid="uid://bkrjps4cujw0r" path="res://player/sprites/idle/Idle1.png" id="7_d2toc"]
[ext_resource type="Texture2D" uid="uid://4ha6xnlx45a2" path="res://player/sprites/idle/Idle2.png" id="8_527a0"]
[ext_resource type="Texture2D" uid="uid://cvk6yloy2cf4e" path="res://player/sprites/run/ApolloRunning3.png" id="8_pi1uk"]
[ext_resource type="Texture2D" uid="uid://bwketf0l8tkik" path="res://player/sprites/idle/Idle3.png" id="9_lrmdw"]
[ext_resource type="Texture2D" uid="uid://b38660iv3u4kd" path="res://player/sprites/run/ApolloRunning4.png" id="9_sayxa"]
[ext_resource type="Texture2D" uid="uid://ou46s13csdq8" path="res://player/sprites/run/ApolloRunning5.png" id="10_bd45p"]
[ext_resource type="Texture2D" uid="uid://b553fnn54vvp1" path="res://player/sprites/idle/Idle4.png" id="10_vu1fj"]
[ext_resource type="Texture2D" uid="uid://du1ln5bf7pbun" path="res://player/sprites/run/ApolloRunning6.png" id="11_cxi84"]
[ext_resource type="Texture2D" uid="uid://bc2twn1tdqx7o" path="res://player/sprites/idle/Idle5.png" id="11_dn2gw"]
[ext_resource type="Script" path="res://player/Weapon.gd" id="12_1am0a"]
[ext_resource type="PackedScene" uid="uid://yiffn8h8k3v4" path="res://bullets/bullet.tscn" id="13_t574q"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ufsgy"]
radius = 22.0
height = 100.0

[sub_resource type="SpriteFrames" id="SpriteFrames_lrt3t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_g4q0f")
}, {
"duration": 1.0,
"texture": ExtResource("3_b04pd")
}, {
"duration": 1.0,
"texture": ExtResource("4_ruky2")
}, {
"duration": 1.0,
"texture": ExtResource("5_28n55")
}, {
"duration": 1.0,
"texture": ExtResource("6_q5j6g")
}],
"loop": false,
"name": &"Attacking",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_d2toc")
}, {
"duration": 1.0,
"texture": ExtResource("8_527a0")
}, {
"duration": 1.0,
"texture": ExtResource("9_lrmdw")
}, {
"duration": 1.0,
"texture": ExtResource("10_vu1fj")
}, {
"duration": 1.0,
"texture": ExtResource("11_dn2gw")
}],
"loop": true,
"name": &"Idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_c0b6n")
}, {
"duration": 1.0,
"texture": ExtResource("7_0qbrl")
}, {
"duration": 1.0,
"texture": ExtResource("8_pi1uk")
}, {
"duration": 1.0,
"texture": ExtResource("9_sayxa")
}, {
"duration": 1.0,
"texture": ExtResource("10_bd45p")
}, {
"duration": 1.0,
"texture": ExtResource("11_cxi84")
}],
"loop": true,
"name": &"Running",
"speed": 12.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_oadh2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("CapsuleShape2D_ufsgy")
one_way_collision_margin = 0.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.06179, 2.29497)
sprite_frames = SubResource("SpriteFrames_lrt3t")
animation = &"Attacking"
autoplay = "Idle"
frame = 4
frame_progress = 1.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 1)
zoom = Vector2(0.7, 0.7)
limit_left = -2400
limit_top = -2000
limit_right = 2200
limit_bottom = 2000
limit_smoothed = true

[node name="Weapon" type="Marker2D" parent="."]
script = ExtResource("12_1am0a")
Bullet = ExtResource("13_t574q")

[node name="Timer" type="Timer" parent="Weapon"]

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="shoot" from="Weapon" to="." method="_on_weapon_shoot"]
[connection signal="timeout" from="Weapon/Timer" to="Weapon" method="_on_timer_timeout"]
